UrbanStyleApp/Authentications/UserPassCodeReset.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    Shell.FlyoutBehavior="Disabled"
    Shell.BackgroundColor="{StaticResource BackgroundColor}"
    Shell.TabBarIsVisible="False"
    BackgroundColor="{StaticResource BackgroundColor}"
    x:Class="UrbanStyleApp.Authentications.UserPassCodeReset">

   <ContentPage.Content>
      <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
             
       
            <Image Source="forgotpassword.png"
                   Aspect="AspectFill"
                   Grid.Row="0"/>

        <StackLayout Orientation="Vertical" Grid.Row="1" Padding="20"
                     Margin="15">

             <Label Text="Forgot Password?"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="{StaticResource LabelTextColor}"
                    FontSize="Title" >
             </Label>
            <Label 
                    Text="Enter your email, we'll send you a code to reset"
                    Margin="0,0,0,20"
                    TextColor="{StaticResource LabelTextColor}"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Small"/>

              <Entry x:Name="PassUserEmail"
                    Placeholder="Email"
                    Keyboard="Email"
                    IsTextPredictionEnabled="True"
                    PlaceholderColor="{StaticResource EntryPlaceTextColor}"
                    ClearButtonVisibility="WhileEditing"
                    TextColor="{StaticResource EntryTextColor}"
                    IsPassword="False"/>

            <Button Text="Submit"
                          TextTransform="None"
                          FontSize="Medium"
                          Margin="0,40,0,0"
                          Padding="70,0,70,0"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand"
                          TextColor="{StaticResource ButtontTextColor}"
                          BackgroundColor="{StaticResource ButtonBackGround}"
                          FontAttributes="None"
                          Clicked="ResetpassClicked"/>
            </StackLayout>
 
            
    </Grid>
   </ContentPage.Content>
</ContentPage>
