UrbanStyleApp/AccountMainPages/UrbanStoreHair.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="UrbanStyleApp.AccountMainPages.UrbanStoreHair"
    Shell.FlyoutBehavior="Disabled"
    Title="UrbanStyle Store"
    Shell.BackgroundColor="{StaticResource BackgroundColor}"
    Shell.TitleColor="{StaticResource LabelTextColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="round_shopping_cart_black_48.png"/>
    </ContentPage.ToolbarItems>


     <CollectionView x:Name="UranActivity"
                     ItemsSource="{Binding UrbanUsersModel}"
                     Opacity="1"
                     Margin="10"
                     SelectionMode="Single"
                     SelectionChanged="storeItemSelected">
             <CollectionView.ItemsLayout>
       <GridItemsLayout Orientation="Vertical"
                        Span="2"
                        HorizontalItemSpacing="10"
                        VerticalItemSpacing="10"/>
    </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
           
            <DataTemplate>

                <Frame  HasShadow="True"
                        BorderColor="#ECECEC"
                        CornerRadius="10"
                        Padding="2"
                        HeightRequest="240"
                        BackgroundColor="{StaticResource FrameBackGroundColor}">
                    
                         <StackLayout Orientation="Vertical"
                                      HorizontalOptions="Fill"
                                      VerticalOptions="Fill">

                           <ffimage:CachedImage Source="{Binding Image}"
                                                Aspect="AspectFit"
                                                HeightRequest="160"
                                                Grid.RowSpan="5"
                                                LoadingPlaceholder="LoaderImage"
                                                ErrorPlaceholder="ErrorImage"
                                                CacheDuration="50"
                                                RetryCount="3"
                                                RetryDelay="600"
                                                BackgroundColor="{StaticResource FramBackground}"/>

                               <BoxView HeightRequest="2"
                                        HorizontalOptions="Fill"
                                        Color="#ECECEC"/>

                        <Label Text="{Binding firstName}"
                                FontSize="Subtitle"
                                MaxLines="2"
                                Margin="3"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand"
                                LineBreakMode="NoWrap"
                                TextColor="{StaticResource LabelTextColor}"/>

                        <Label Text="{Binding lastName}"
                                FontSize="Subtitle"
                                MaxLines="2"
                               HorizontalOptions="CenterAndExpand"
                                Margin="3"
                                LineBreakMode="NoWrap"
                                TextColor="{StaticResource LabelTextColor}"/>

                    </StackLayout>
                </Frame>
                    
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
