UrbanStyleApp/AccountMainPages/UrbanOfferedService.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewMModel="clr-namespace:UrbanStyleApp.ViewModels"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    BackgroundColor="{StaticResource BackgroundColor}"
    Shell.BackgroundColor="{StaticResource BackgroundColor}"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarIsVisible="False"
    Title="Offered Service"
    x:Class="UrbanStyleApp.AccountMainPages.UrbanOfferedService">

    <ContentPage.BindingContext>
        <viewMModel:UrbanOfferedServiceViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
       <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <CarouselView
                x:Name="Carousel"
                Grid.Row="0"
                Grid.RowSpan="9"
                Margin="10"
                IndicatorView="CarouselIndicator"
                VerticalOptions="CenterAndExpand"
                ItemsSource="{Binding serviceItemms}">
               
                
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout 
                        Orientation="Horizontal" 
                        SnapPointsAlignment="Center" 
                        SnapPointsType="MandatorySingle" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                       <Grid>
                           <Grid.RowDefinitions>
                               <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                           </Grid.RowDefinitions>

                                <pancakeview:PancakeView 
                                    CornerRadius="10"
                                    Grid.Row="0"
                                    Margin="10"
                                    BackgroundGradientStartPoint="0,1"
                                    BackgroundGradientEndPoint="0,0"
                                    Grid.RowSpan="8"
                                    BackgroundColor="LightGray">
                                    <pancakeview:PancakeView.BackgroundGradientStops>
                                        <pancakeview:GradientStopCollection>
                                            <pancakeview:GradientStop Color="{StaticResource ButtonBackGround}" Offset="0"/>
                                             <pancakeview:GradientStop Color="{StaticResource BuyButtonTextColor}" Offset="0.25"/>
                                             <pancakeview:GradientStop Color="{StaticResource BackgroundColor}" Offset="0.5"/>
                                             <pancakeview:GradientStop Color="{StaticResource BackgroundColor}" Offset="0.75"/>
                                             <pancakeview:GradientStop Color="{StaticResource BackgroundColor}" Offset="1.0"/>
                                        </pancakeview:GradientStopCollection>
                                    </pancakeview:PancakeView.BackgroundGradientStops>

                                         <Label Grid.Row="0"
                                                Text="{Binding Title}"
                                                TextColor="{StaticResource ButtonBackGround}"
                                                FontAttributes="Italic"
                                                Margin="20"
                                                FontSize="30"
                                                HorizontalTextAlignment="Center"
                                                FontFamily="{StaticResource MontserratBold}"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="StartAndExpand" />

                                    </pancakeview:PancakeView>

                          <ffimage:CachedImage Source="{Binding Image}"
                                                Aspect="AspectFit"
                                                Grid.Row="2"
                                                Grid.RowSpan="8"
                                                LoadingPlaceholder="LoaderImage"
                                                ErrorPlaceholder="ErrorImage"
                                                CacheDuration="50"
                                                RetryCount="3"
                                                RetryDelay="600"
                                                BackgroundColor="{StaticResource FramBackground}">


                                         <ffimage:CachedImage.GestureRecognizers>
                                             <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                         </ffimage:CachedImage.GestureRecognizers>
                                     </ffimage:CachedImage>
                                        <Button 
                                                TextColor="{Binding Color}"
                                                BorderColor="{Binding Color}"
                                                BorderWidth="2"
                                                Grid.Row="9"
                                                Padding="50,0,50,0"
                                                CornerRadius="10"
                                                FontFamily="{StaticResource MontserratBold}"
                                                HorizontalOptions="Center"
                                                Text="{Binding Price, StringFormat='{0:C}'}"
                                                FontAttributes="Bold"
                                                FontSize="Title"
                                                BackgroundColor="{StaticResource BackgroundColor}"/>

                      </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        <IndicatorView x:Name="CarouselIndicator"
                       IndicatorSize="9"
                       Margin="10"
                       Grid.Row="9"
                       BackgroundColor="AliceBlue"
                       SelectedIndicatorColor="{StaticResource ButtonBackGround}"
                       IndicatorColor="LightGray"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>
         </Grid>
    </ContentPage.Content>
</ContentPage>