UrbanStyleApp/AccountMainPages/UrbanRequestedService.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:viewModel="clr-namespace:UrbanStyleApp.ViewModels"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    BackgroundColor="{StaticResource BackgroundColor}"
    Shell.BackgroundColor="{StaticResource BackgroundColor}"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarIsVisible="False"
    Visual="Material"
    x:Class="UrbanStyleApp.AccountMainPages.UrbanRequestedService">

    <ContentPage.BindingContext>
        <viewModel:UrbanRequestedViewModel />
    </ContentPage.BindingContext>
   
     <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="round_shopping_cart_black_48.png"  />
        <ToolbarItem />
    </ContentPage.ToolbarItems>
   
   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

     <StackLayout
          Grid.Row="0"
         Grid.RowSpan="2"
         Padding="10">
                                 
         <CollectionView x:Name="UrbanDiscountCollect"
                           ItemsSource="{Binding DiscountServiceItems}"
                           Opacity="1"
                           SelectionChanged="UrbanPromosCollect"
                           SelectionMode="Single">
                     <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"
                                         HorizontalItemSpacing="10"/>
                     </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                                 <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">                        
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#f5f5f5" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                        <Frame HasShadow="True"
                               Grid.Column="0"
                               Padding="0"
                               WidthRequest="350"
                               Grid.ColumnSpan="4"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="{StaticResource BuyButtonbackground}"
                               CornerRadius="10">
                           <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                     <RowDefinition Height="*"/>
                                     <RowDefinition Height="*"/>
                                     <RowDefinition Height="*"/>
                                     <RowDefinition Height="*"/>
                                </Grid.RowDefinitions> 
                               <Grid.ColumnDefinitions>
                               </Grid.ColumnDefinitions>

                               <ffimage:CachedImage Source="{Binding Image}"
                                                           Aspect="AspectFill"
                                                           Grid.Row="0"
                                                           Grid.RowSpan="5"
                                                           LoadingPlaceholder="LoaderImage"
                                                           ErrorPlaceholder="ErrorImage"
                                                           CacheDuration="50"
                                                           RetryCount="3"
                                                           RetryDelay="600"
                                                           BackgroundColor="{StaticResource FramBackground}"/>

                            <StackLayout Orientation="Vertical" >

                                <Label Text=" "
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    TextColor="{StaticResource BackgroundColor}"
                                    FontSize="Title"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    Grid.Column="0"
                                    FontAttributes="Bold"/>

                                <Label Text=" "
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    TextColor="{StaticResource BackgroundColor}"
                                    FontSize="Subtitle"
                                    Grid.Row="4"
                                    Grid.ColumnSpan="2"
                                    Grid.Column="0"
                                    FontAttributes="Bold"/>

                             </StackLayout>
                         </Grid>
                        </Frame>
                            </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
         </CollectionView>
     </StackLayout>

         <StackLayout Grid.Row="2"
                      Grid.RowSpan="2"
                      Padding="20,0,20,0"
                      Margin="0"
                      Orientation="Vertical"
                      HorizontalOptions="StartAndExpand"
                      VerticalOptions="FillAndExpand">

                <Label Text="Services"
                       Margin="10,0,0,0"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="StartAndExpand"
                        FontFamily="{StaticResource MontserratRegular}"
                        TextColor="{StaticResource LabelTextColor}"
                        FontSize="Title"
                        FontAttributes="Bold"/>

                 <CollectionView x:Name="GroomersService"
                                ItemsSource="{Binding GroomerServiceItems}"
                                Opacity="1"  
                                SelectionChanged="GroomersServiceCollect"
                                SelectionMode="Single">
                                <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"
                                                 VerticalItemSpacing="10"
                                                 HorizontalItemSpacing="10"/>
                                </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                 <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">                        
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{StaticResource BuyButtonTextColor}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                         

                            <StackLayout Orientation="Vertical"
                                         VerticalOptions="FillAndExpand">

                               <pancakeview:PancakeView
                                        CornerRadius="10"
                                        HeightRequest="140"
                                        WidthRequest="80"
                                        Margin="0"
                                        Padding="10"
                                        BackgroundColor="{StaticResource FramBackground}">
                                   <StackLayout Orientation="Vertical">

                                      <ffimage:CachedImage Source="{Binding Image}"
                                                           Aspect="AspectFit"
                                                           LoadingPlaceholder="LoaderImage"
                                                           ErrorPlaceholder="ErrorImage"
                                                           CacheDuration="50"
                                                           RetryCount="3"
                                                           RetryDelay="600"
                                                           BackgroundColor="{StaticResource FramBackground}"
                                                           HeightRequest="50"
                                                           WidthRequest="120"
                                                           HorizontalOptions="CenterAndExpand"
                                                           VerticalOptions="CenterAndExpand"/>

                                       <Label Text="{Binding Title}"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            FontFamily="{StaticResource MontserratRegular}"
                                            TextColor="{StaticResource LabelTextColor}"
                                            FontSize="Subtitle"
                                            FontAttributes="Bold"/>
                                   </StackLayout>
                                    
                                       
                                    </pancakeview:PancakeView>

                            </StackLayout>
                                   </StackLayout>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                 </CollectionView>
                   
         </StackLayout>

       <StackLayout Grid.Row="4"
                    Grid.RowSpan="4"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">

           <CollectionView x:Name="UrbangroomerCollect"
                           ItemsSource="{Binding GroomerProfileItems}"
                           Opacity="1"
                           Margin="15"
                           SelectionChanged="GroomersProfileSelect"
                           SelectionMode="Single">
                 <CollectionView.ItemsLayout>
                     <GridItemsLayout Orientation="Vertical"
                            VerticalItemSpacing="20"
                            HorizontalItemSpacing="15"/>
                 </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                           <StackLayout>
                                 <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">                        
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#f5f5f5" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                        <pancakeview:PancakeView
                                        Border="{pancakeview:BorderMarkup Color={StaticResource BuyButtonTextColor}, Thickness='1'}"
                                        CornerRadius="5"
                                        HeightRequest="80"
                                        Margin="0"
                                        Padding="10"
                                        BackgroundColor="{StaticResource FrameBackGroundColor}">
                    
                           <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                               <ffimage:CachedImage Source="{Binding ImageURL}"
                                                    Aspect="AspectFit"
                                                    LoadingPlaceholder="LoaderImage"
                                                    ErrorPlaceholder="ErrorImage"
                                                    CacheDuration="50"
                                                    RetryCount="3"
                                                    RetryDelay="600"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="0"
                                                    BackgroundColor="{StaticResource FramBackground}"
                                                    HeightRequest="50"
                                                    WidthRequest="120"/>


                               <StackLayout Orientation="Horizontal"
                                            Grid.Column="1"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="StartAndExpand"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="0">

                                    <Label Text="{Binding FirstName}"
                                            FontSize="Title"
                                            FontFamily="{StaticResource MontserratRegular}"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="NoWrap"
                                            FontAttributes="None"
                                            TextColor="{StaticResource LabelTextColor}"/>

                                   <Label Text="{Binding LastName}"
                                            FontSize="Title"
                                            HorizontalOptions="StartAndExpand"
                                            FontFamily="{StaticResource MontserratRegular}"
                                            LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                            TextColor="{StaticResource LabelTextColor}"/>
                                </StackLayout>
                                  <!--  <Label  HorizontalTextAlignment="Center"
                                  Grid.Column="3"
                                  TextColor="#fdcc0d"
                                  HorizontalOptions="Center">

                            <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="Star1" FontSize="34"   FontFamily="LocalIcons" >
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Rating1"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                        <Span x:Name="Star2" FontSize="34"   FontFamily="LocalIcons">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Rating2"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                        <Span x:Name="Star3" FontSize="34"   FontFamily="LocalIcons">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Rating3"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                        <Span x:Name="Star4" FontSize="34"   FontFamily="LocalIcons">
                                               <Span.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Rating4"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                        <Span x:Name="Star5"  FontSize="34"  FontFamily="LocalIcons">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Rating5"/>
                                        </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                        </Label>-->

                                <StackLayout Grid.Column="3"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Margin="0,0,20,0"
                                            VerticalOptions="CenterAndExpand"
                                            Orientation="Vertical">

                                        <Label Text="GHC"
                                            FontSize="Title"
                                            MaxLines="2"
                                            HorizontalOptions="CenterAndExpand"
                                            LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                            TextColor="{StaticResource LabelTextColor}"/>

                                        <Label Text="{Binding Price}"
                                            FontSize="Title"
                                            MaxLines="2"
                                            HorizontalOptions="CenterAndExpand"
                                            LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                            TextColor="{StaticResource LabelTextColor}"/>
                                </StackLayout>
                           </Grid>
                        </pancakeview:PancakeView>
                       </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

       </StackLayout>
   </Grid>
      
</ContentPage>
